# QuickScale_MSSA_Project

./: GuitarApp.sql  QuickScale.sql  README.md  RTM.xlsx
Prototype/Code_First_Approach/Second_Attempt_With_Identity/QuickScaleAndIdentity/: QuickScaleAndIdentity.csproj  QuickScaleAndIdentity.sln  Startup.cs  appsettings.json  libman.json
Prototype/Code_First_Approach/Second_Attempt_With_Identity/QuickScaleAndIdentity/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  RoleAdminController.cs  ScaleController.cs
Prototype/Code_First_Approach/Second_Attempt_With_Identity/QuickScaleAndIdentity/Infrastructure/: CustomPasswordValidator.cs  RoleUsersTagHelper.cs
Prototype/Code_First_Approach/Second_Attempt_With_Identity/QuickScaleAndIdentity/Migrations/: 20191005175816_Accounts.Designer.cs  20191005175816_Accounts.cs  20191012045245_Second.Designer.cs  20191012045245_Second.cs  20191014174251_Seventh.Designer.cs  20191014174251_Seventh.cs  20191017182826_Eighth.Designer.cs  20191017182826_Eighth.cs  20191021195819_Initial.Designer.cs  20191021195819_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Prototype/Code_First_Approach/Second_Attempt_With_Identity/QuickScaleAndIdentity/Migrations/QuickScaleDb/: 20191008045754_Initial.cs  QuickScaleDbContextModelSnapshot.cs
Prototype/Code_First_Approach/Second_Attempt_With_Identity/QuickScaleAndIdentity/Models/: AppIdentityDbContext.cs  CreateModel.cs  EFSavedFretBoardRepository.cs  ISavedFretBoardRepository.cs  SavedFretBoard.cs  SavedFretBoardViewModel.cs
Prototype/Code_First_Approach/Second_Attempt_With_Identity/QuickScaleAndIdentity/Properties/: launchSettings.json
Prototype/Code_First_Approach/Second_Attempt_With_Identity/QuickScaleAndIdentity/QuickScaleAndIdentity/: Program.cs  QuickScaleAndIdentity.csproj  Startup.cs  appsettings.json  libman.json
Prototype/Code_First_Approach/Second_Attempt_With_Identity/QuickScaleAndIdentity/QuickScaleAndIdentity/Controllers/: AccountController.cs
Prototype/Code_First_Approach/Second_Attempt_With_Identity/QuickScaleAndIdentity/Views/: _ViewImports.cshtml
Prototype/Code_First_Prototype/: QuickScaleProtoType.csproj  QuickScaleProtoType.sln  Startup.cs  package.json
Prototype/Code_First_Prototype/Models/: EFQuickScaleRepository.cs  EFSavedFretbBoardRepository.cs  EFUserRepository.cs  FakeQuickScaleRepository.cs  ISavedFretBoardRepository.cs  IScaleRepository.cs  IUserRepository.cs  SavedFretBoard.cs  Scale.cs  SeedData.cs
Prototype/Code_First_Prototype/Views/Home/: FrontPage.cshtml
(+170 files in other folders)
