﻿
#drag-1, #drag-2 {
    width: 200px;
    background-color: #29e;
    color: indianred;
    border-radius: 10px;
    padding: 1%;
    touch-action: none;
    user-select: none;
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    background-color: aquamarine;
    margin: 50px;
}
.gobutton {
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
}
.gobutton:hover{
    cursor:  alias;
    color: yellowgreen;
}
.dropbtn {
    background-color: indianred;
    color:aquamarine;
    padding: 8px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}

.dropdown-content a:hover {
    background-color: darkgrey;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: gold;
}
